diff --git a/views/japan.ejs b/views/japan.ejs
index 9f47814..4aa6989 100644
--- a/views/japan.ejs
+++ b/views/japan.ejs
@@ -150,25 +150,7 @@
 			window.myHorizontalBar = new Chart(ctx, {
 				type: 'horizontalBar',
 				data: horizontalBarChartData,
-				options: {
-					// Elements options apply to all of the options unless overridden in a dataset
-					// In this case, we are setting the border of each horizontal bar to be 2px wide
-					elements: {
-						rectangle: {
-							borderWidth: 1,
-						}
-					},
-					responsive: true,
-					legend: {
-						position: 'right',
-					},
-					title: {
-						display: true,
-						text: 'Chart.js Horizontal Bar Chart'
-					}
-				}
 			});
-
 		};
 	</script>
     
diff --git a/views/users/index.ejs b/views/users/index.ejs
index 1f4ca0f..09dff10 100644
--- a/views/users/index.ejs
+++ b/views/users/index.ejs
@@ -11,7 +11,6 @@
                 <small>※データは約１時間更新ですが、データ元が中国のサーバの為、更新頻度が変わる場合があります。</small><br />
                 <small>※データ取得元：<a href="https://lab.isaaclin.cn/nCoV/">https://lab.isaaclin.cn/nCoV/</a></small>
             </div>
-            <a href="/login">ログイン</a>
         </header>
     
         <div class="row" style="display:flex; flex-wrap: wrap;">
